#main application properties
logging.level.org.org.springframework=DEBUG
#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#actuator preferences
#turn on all endpoints
management.endpoints.web.exposure.include=*
#turn on/off shutdown possibility
management.endpoint.shutdown.enabled=true
#Exclude loggers
#management.endpoints.web.exposure.exclude=loggers
#OpenAPI
springdoc.swagger-ui.path=/demo_server.html
springdoc.swagger-ui.operationsSorter=method
#Datasource
spring.datasource.url=jdbc:postgresql://ec2-54-75-184-144.eu-west-1.compute.amazonaws.com:5432/de9thqolaqh88
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fscspsoicncjss
spring.datasource.password=3edee09b9d877e5a2dbb39d22e0a7d63ed5a4a8e3a169a726cb71b099933d304
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Inmemory database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#dissable anoying db meta data checks
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.error.include-message=always